<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: lightgrey;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}

div{
	padding: 20px;
}

#wrapper {
	background-color: white;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
  margin-right: auto;
	margin-left: auto;
}

.box {
	width: 145px;
	height: 160px;
	margin-left: 20px;
	margin-bottom:20px;
}

#red {
	background-color: #900;
  float: left;
  margin-left:0;
  
  }
  
#green {
	background-color: #090;
  float: left;
 
  }
  
#blue {
	background-color: #00F;
  float: left;
  }
  
#purple {
	background-color: #63C;
  float:left;
 
}
#footer {
	background-color: #666;
  clear: both;
 
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 2</h1>
<div id="wrapper">
  <div id="red" class= "box">Red</div>
  <div id="green" class= "box">Green</div>
  <div id="blue" class= "box">Blue</div>
  <div id="purple" class= "box">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>