<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: lightgrey;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: white;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
  margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
  float: left;
  height: 150px;
  width: 370px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 10px;
}
#green {
	background-color: #090;
  float: left;
  height: 150px;
  width: 370px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 20px;
  }
#blue {
	background-color: #00F;
  float: left;
  height: 150px;
  width: 370px;
  margin: 20px;
  margin-right: 10px;
  
  }
#purple {
	background-color: #63C;
  float:left;
  height: 150px;
  width: 370px;
  margin: 20px;
  margin-left: 10px;
  
}
#footer {
	background-color: #666;
  clear: both;
  margin: 20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>